{
	"folders": [
        {
            "path": "../ArcCW/lua",
            "name": "ArcCW Base"
        },
        {
            "path": "../ArcCW_UC_Common/lua",
            "name": "Urban Coalition Common"
        },
        {
            "path": "../ArcCW_UD/lua",
            "name": "Urban Decay"
        },
        {
            "path": "../ArcCW_UR/lua",
            "name": "Urban Renewal"
        },
        {
            "path": "../ArcCW_UO/lua",
            "name": "Urban Ordanance"
        },
        {
            "path": "../ArcCW_UC_Galil/lua",
            "name": "Urban One-off: Galil"
        },
        {
            "path": "../ArcCW_UC_Lynx/lua",
            "name": "Urban One-off: Honey Badger"
        },
        {
            "path": "../ArcCW_UC_USP/lua",
            "name": "Urban One-off: USP"
        },
        {
            "path": "../ArcCW_UC_AR57/lua",
            "name": "Urban One-off: AR-57"
        },
        {
            "path": "../ArcCW_UC_Beretta/lua",
            "name": "Urban One-off: Beretta"
        },
        {
            "path": "../ArcCW_UC_Extras/lua",
            "name": "Urban Coalition Extras"
        },
        {
            "path": "../UC_Beta/lua"
            "name": "Urban Coalition Beta"
        }
    ],
	"settings": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true
	},
	"extensions": {
		"recommendations": [
			"venner.vscode-glua-enhanced"
		]
	}
}